# UserRegistration_Firebase

./: .gitignore  UserRegistration.db  UserRegistration_Tutorial - Shortcut.lnk  UserRegistration_Tutorial.sln
UserRegistration_Tutorial/: GlobalUsings.cs  Program.cs  UserRegistration.db  UserRegistration_Tutorial.csproj  WeatherForecast.cs  appsettings.json  google.js
UserRegistration_Tutorial/Authentication/: FirebaseAuthenticationHandler.cs
UserRegistration_Tutorial/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
UserRegistration_Tutorial/Controllers/: AuthorizationController.cs  BananController.cs  EventsController.cs  UserController.cs  WeatherForecastController.cs
UserRegistration_Tutorial/DTO/: EventPostDTO.cs  EventReadDto.cs  EventUpdateDTO.cs
UserRegistration_Tutorial/DTO/Events/: EventPostDTO.cs  EventReadDto.cs  EventUpdateDTO.cs
UserRegistration_Tutorial/DTO/UserDto/: LoginDto.cs  RegisterDto.cs  UserReadDto.cs  UserUpdateDto.cs  UserUpdateInfoDto.cs
UserRegistration_Tutorial/Entities/: User.cs
UserRegistration_Tutorial/Helpers/: AppDbContext.cs  AppException.cs  AppSetting.cs  ConfigureCustomExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs
UserRegistration_Tutorial/Interfaces/: IAuthService.cs  IEvent.cs  IEventService.cs  IJwtUtils.cs  IUserMapper.cs  IUserService.cs
UserRegistration_Tutorial/Mapper/: EventsMapper.cs  UserMapper.cs
UserRegistration_Tutorial/Migrations/: 20220506092356_usertable.Designer.cs  20220506092356_usertable.cs  AppDbContextModelSnapshot.cs
UserRegistration_Tutorial/Models/: Events.cs
UserRegistration_Tutorial/Models/Events/: Events.cs  EventsViewModel.cs
UserRegistration_Tutorial/Properties/: launchSettings.json
UserRegistration_Tutorial/Services/: AuthService.cs  ErrorService.cs  EventService.cs  UserService.cs
(+6 files in other folders)
